<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Offer</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="banner-container">
      <div class="banner-content">
        <p>Happy New Year</p>
        <h1>
          New Year Party <br />
          Celebration
        </h1>
      </div>
    </header>
    <main>
      <!-- 65% offer section  -->
      <section class="offer-on">
        <div class="offer-content">
          <h1>65% OFF</h1>
          <p>OUR HOLIDAY DEALS ARE BETTER</p>
          <h2>ALL CATEGORIES</h2>
        </div>
        <div class="new-year">
          <img src="./images/New Year Photo.png" alt="" />
        </div>
      </section>
      <!-- welcome to midnight party  -->
      <section class="midnight-party">
        <div class="party-content">
          <h1>
            Welcome to <br />
            midnight party
          </h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
          <summary>Join Now</summary>
        </div>
        <div class="year-img">
          <img src="./images/yearno.png" alt="" />
        </div>
      </section>
      <!-- place date & time  -->
      <section class="party-information">
        <div class="party-sechdule">
          <h3><span style="color: red">Place:</span> New Park Hotel</h3>
          <h3><span style="color: red">Date:</span> 31 December Night 2023</h3>
          <h3>
            <span style="color: red">Time:</span> Evening 7.30 pm to 12.30 am
          </h3>
          <button class="join-btn">Join Now</button>
        </div>
      </section>
      <!-- best offer coming soon -->
      <section class="best-offer-container">
        <div class="best-offer-text-content">
          <h1>NEW BEST OFFER</h1>

          <h2>Coming Soon</h2>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
        </div>
        <div class="best-offer-round-img">
          <img src="./images/Ellipse 1.png" alt="" />
        </div>
        <div class="right-side-best-offer-text-content">
          <h1>2024</h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.
          </p>
          <img src="./images/Group 96.png" alt="" />
        </div>
      </section>
      <!-- holiday sale  -->
      <section class="holiday-sale-container">
        <div class="holiday-text-content">
          <h5>WHAT IS FUNCTIONAL</h5>
          <h1><span style="color: red"> Holidays</span> Sale 50%</h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod. Eleifend nunc purus quam id fermentum amet amet sit
            consectetur.
          </p>
          <div class="container">
            <div class="discount-img">
              <img src="./images/Group 44.png" alt="" width="300" />
            </div>
            <img class="box-img" src="./images/Group 75.png" alt="" />
            <div class="rectangle"></div>
          </div>
        </div>
      </section>
      <!-- best gift section  -->
      <section class="gift-section-container">
        <div class="gift-content-text">
          <h2>THE BEST GIFTS</h2>
          <h1>Our Awesome Portfolio</h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. <br />
            Ipsum sed sodales risus ut pellentesque vel euismod.
          </p>
        </div>
        <div class="gift-items">
          <div class="gift-item">
            <img src="./images/bag.png" alt="" />
          </div>
          <div class="gift-item">
            <img src="./images/bag2.png" alt="" />
          </div>
          <div class="gift-item">
            <img src="./images/juta1.png" alt="" />
          </div>
          <div class="gift-item">
            <img src="./images/juta2.png" alt="" />
          </div>
          <div class="gift-item">
            <img src="./images/chosma.png" alt="" />
          </div>
          <div class="gift-item">
            <img src="./images/ornaments.png" alt="" />
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
